# TishanskayaApp

app/: build.gradle
app/src/androidTest/java/com/example/mobiapp/tishanskayaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiapp/tishanskayaapp/: AboutActivity.java  DescriptionActivity.java  FullscreenActivity.java  MainActivity.java  SelectActionActivity.java  TestActivity.java  UnwindActivity.java  ZhurnalActivity.java
app/src/main/java/com/example/mobiapp/tishanskayaapp/adapter/: CoursesAdapter.java  DiseaseAdapter.java  NoteAdapter.java
app/src/main/java/com/example/mobiapp/tishanskayaapp/classes/: Disease.java  Note.java  Paths.java  Quest.java  Unwind.java
app/src/main/java/com/example/mobiapp/tishanskayaapp/db/: DBHelper.java
app/src/main/java/com/example/mobiapp/tishanskayaapp/disease/: CoursesGenerate.java  DiseaseGenerate.java  GenerateQuest.java  GenerateUnwind.java
app/src/main/res/anim/: glide_anim_man.xml  oval_anim.xml
app/src/main/res/drawable/: btn_auth_15dp.xml  circle_tv_card.xml  gradient.xml  gradient_bg.xml  ic_home_blue.xml  ic_test.xml  pause.xml  pause_gradient.xml
app/src/main/res/drawable-mdpi/: circle_tv.xml  ic_home.xml  shadow.xml
app/src/main/res/drawable-xxhdpi/: ic_courses_online.xml  ic_piholog.xml
app/src/main/res/layout/: activity_about.xml  activity_description.xml  activity_fullscreen.xml  activity_main.xml  activity_select_action.xml  activity_test.xml  activity_unwind.xml  activity_zhurnal.xml  alert_add_note.xml  card_view.xml  circle_view.xml  disease_view.xml  ffragment_select_disease.xml  fragment_about.xml  fragment_agorafobiya.xml  fragment_courses.xml  fragment_disease_list.xml  fragment_panika.xml  fragment_simptoms.xml  item_card_disease.xml  item_note.xml  leghie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mobiapp/tishanskayaapp/: ExampleUnitTest.java
(+34 files in other folders)
