<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_courses_online"
        android:title="@string/toolbar_course" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home"
        android:title="@string/toolbar_disease" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_piholog"
        android:title="@string/toolbar_about" />

</menu>
